--[[
    ╔═══════════════════════════════════════════════════════════════╗
    ║                    AMBERIUM UI LIBRARY                       ║
    ║              Roblox Luau UI Framework v1.1.0                 ║
    ║                                                              ║
    ║  A premium dark-themed UI library with:                      ║
    ║  • Window, Sidebar, Tabs, Sections                           ║
    ║  • Toggles, Sliders, Dropdowns, TextInputs                   ║
    ║  • ColorPicker, Keybind, Labels                              ║
    ║  • Search bar, Settings, Notifications                       ║
    ║  • Smooth tweening & animations                              ║
    ╚═══════════════════════════════════════════════════════════════╝
]]

local Amberium = {}
Amberium.__index = Amberium

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ═══════════════════════════════════════════════
-- THEME / COLOR PALETTE (exact Amberium colors)
-- ═══════════════════════════════════════════════
local Theme = {
    Background          = Color3.fromRGB(13, 13, 20),
    BackgroundDark      = Color3.fromRGB(10, 10, 16),
    BackgroundLight     = Color3.fromRGB(18, 18, 28),
    SidebarBg           = Color3.fromRGB(14, 14, 22),
    SidebarItemHover    = Color3.fromRGB(22, 22, 34),
    SidebarItemActive   = Color3.fromRGB(26, 24, 38),

    CardBg              = Color3.fromRGB(16, 16, 25),
    CardBorder          = Color3.fromRGB(30, 28, 45),
    CardHeaderBg        = Color3.fromRGB(18, 17, 28),

    Accent              = Color3.fromRGB(120, 90, 220),
    AccentDark          = Color3.fromRGB(90, 65, 180),
    AccentLight         = Color3.fromRGB(150, 120, 255),
    AccentGlow          = Color3.fromRGB(130, 100, 240),

    ToggleOn            = Color3.fromRGB(120, 90, 220),
    ToggleOff           = Color3.fromRGB(40, 38, 55),
    ToggleKnob          = Color3.fromRGB(255, 255, 255),

    SliderFill          = Color3.fromRGB(120, 90, 220),
    SliderTrack         = Color3.fromRGB(35, 33, 50),
    SliderKnob          = Color3.fromRGB(255, 255, 255),

    TextPrimary         = Color3.fromRGB(220, 218, 235),
    TextSecondary       = Color3.fromRGB(130, 128, 155),
    TextMuted           = Color3.fromRGB(80, 78, 100),
    TextAccent          = Color3.fromRGB(150, 120, 255),

    WarningRed          = Color3.fromRGB(220, 60, 60),
    SuccessGreen        = Color3.fromRGB(60, 200, 120),
    InfoBlue            = Color3.fromRGB(60, 140, 220),

    InputBg             = Color3.fromRGB(20, 19, 30),
    InputBorder         = Color3.fromRGB(35, 33, 52),
    InputFocusBorder    = Color3.fromRGB(120, 90, 220),

    ScrollbarTrack      = Color3.fromRGB(18, 17, 28),
    ScrollbarThumb      = Color3.fromRGB(50, 48, 70),

    Divider             = Color3.fromRGB(28, 26, 42),
    Shadow              = Color3.fromRGB(5, 5, 8),
}

-- ═══════════════════════════════════════════════
-- FONT CONFIGURATION (with fallback)
-- ═══════════════════════════════════════════════
local Fonts = {}
do
    local ok, _ = pcall(function()
        return Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular)
    end)
    if ok then
        Fonts.Regular  = Font.new("rbxassetid://12187365364", Enum.FontWeight.Regular)
        Fonts.Medium   = Font.new("rbxassetid://12187365364", Enum.FontWeight.Medium)
        Fonts.SemiBold = Font.new("rbxassetid://12187365364", Enum.FontWeight.SemiBold)
        Fonts.Bold     = Font.new("rbxassetid://12187365364", Enum.FontWeight.Bold)
    else
        Fonts.Regular  = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Regular)
        Fonts.Medium   = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium)
        Fonts.SemiBold = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold)
        Fonts.Bold     = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
    end
end

-- ═══════════════════════════════════════════════
-- ANIMATION SETTINGS
-- ═══════════════════════════════════════════════
local AnimConfig = {
    ToggleSpeed     = 0.2,
    SliderSpeed     = 0.08,
    FadeSpeed       = 0.15,
    TabSpeed        = 0.25,
    RippleSpeed     = 0.4,
    DropdownSpeed   = 0.2,
    WindowOpenSpeed = 0.35,
    EaseStyle       = Enum.EasingStyle.Quart,
    EaseDir         = Enum.EasingDirection.Out,
}

-- ═══════════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════
local Util = {}

function Util.Create(className, properties)
    local inst = Instance.new(className)
    for prop, value in pairs(properties) do
        if prop ~= "Parent" then
            inst[prop] = value
        end
    end
    if properties.Parent then
        inst.Parent = properties.Parent
    end
    return inst
end

function Util.Tween(object, properties, duration, style, direction)
    local tweenInfo = TweenInfo.new(
        duration or AnimConfig.FadeSpeed,
        style or AnimConfig.EaseStyle,
        direction or AnimConfig.EaseDir
    )
    local tween = TweenService:Create(object, tweenInfo, properties)
    tween:Play()
    return tween
end

function Util.AddCorner(parent, radius)
    return Util.Create("UICorner", {
        CornerRadius = UDim.new(0, radius or 6),
        Parent = parent,
    })
end

function Util.AddStroke(parent, color, thickness, transparency)
    return Util.Create("UIStroke", {
        Color = color or Theme.CardBorder,
        Thickness = thickness or 1,
        Transparency = transparency or 0,
        Parent = parent,
    })
end

function Util.AddPadding(parent, top, right, bottom, left)
    return Util.Create("UIPadding", {
        PaddingTop = UDim.new(0, top or 0),
        PaddingRight = UDim.new(0, right or top or 0),
        PaddingBottom = UDim.new(0, bottom or top or 0),
        PaddingLeft = UDim.new(0, left or right or top or 0),
        Parent = parent,
    })
end

function Util.AddListLayout(parent, direction, padding, hAlign, vAlign, sortOrder)
    return Util.Create("UIListLayout", {
        FillDirection = direction or Enum.FillDirection.Vertical,
        Padding = UDim.new(0, padding or 4),
        HorizontalAlignment = hAlign or Enum.HorizontalAlignment.Left,
        VerticalAlignment = vAlign or Enum.VerticalAlignment.Top,
        SortOrder = sortOrder or Enum.SortOrder.LayoutOrder,
        Parent = parent,
    })
end

function Util.MakeDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos

    handle = handle or frame

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

function Util.Ripple(button, color)
    local ripple = Util.Create("Frame", {
        Name = "Ripple",
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = color or Theme.AccentLight,
        BackgroundTransparency = 0.7,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 0, 0, 0),
        Parent = button,
    })
    Util.AddCorner(ripple, 999)

    local size = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2
    Util.Tween(ripple, {
        Size = UDim2.new(0, size, 0, size),
        BackgroundTransparency = 1,
    }, AnimConfig.RippleSpeed)

    task.delay(AnimConfig.RippleSpeed, function()
        ripple:Destroy()
    end)
end

-- [FIX #12] Format a number preserving decimal places from the increment
function Util.FormatNumber(value, increment)
    if increment >= 1 then
        return tostring(math.floor(value))
    end
    local decimals = 0
    local str = tostring(increment)
    local dotPos = string.find(str, "%.")
    if dotPos then
        decimals = #str - dotPos
    end
    return string.format("%." .. decimals .. "f", value)
end

-- ═══════════════════════════════════════════════
-- MAIN LIBRARY
-- ═══════════════════════════════════════════════

function Amberium.new(config)
    config = config or {}

    local self = setmetatable({}, Amberium)

    self.Title = config.Title or "AMBERIUM"
    self.Size = config.Size or UDim2.new(0, 680, 0, 480)
    self.Position = config.Position or UDim2.new(0.5, -340, 0.5, -240)
    self.MinimizeKey = config.MinimizeKey or Enum.KeyCode.RightShift
    self.Theme = Theme
    self.Tabs = {}
    self.ActiveTab = nil
    self.Minimized = false
    self.Connections = {}
    self.Flags = {}
    self._allElements = {} -- for search filtering

    self:_BuildUI()
    self:_SetupKeybinds()
    self:_SetupSearch()

    return self
end

-- [FIX #7] Helper: store a connection for cleanup on Destroy()
function Amberium:_Connect(signal, fn)
    local conn = signal:Connect(fn)
    table.insert(self.Connections, conn)
    return conn
end

-- ═══════════════════════════════════════════════
-- BUILD MAIN UI STRUCTURE
-- ═══════════════════════════════════════════════

function Amberium:_BuildUI()
    -- ScreenGui
    self.ScreenGui = Util.Create("ScreenGui", {
        Name = "AmberiumUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999,
        Parent = LocalPlayer:WaitForChild("PlayerGui"),
    })

    -- [FIX #2] Shadow as SEPARATE ImageLabel in ScreenGui, behind MainFrame
    --          Previously parented inside MainFrame which had ClipsDescendants=true,
    --          so the shadow was completely invisible.
    self.Shadow = Util.Create("ImageLabel", {
        Name = "Shadow",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = self.Position,
        Size = UDim2.new(0, self.Size.X.Offset + 40, 0, self.Size.Y.Offset + 40),
        BackgroundTransparency = 1,
        ImageColor3 = Theme.Shadow,
        ImageTransparency = 0.4,
        Image = "rbxassetid://5554236805",
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23, 23, 277, 277),
        ZIndex = 0,
        Parent = self.ScreenGui,
    })

    -- Main Window Frame
    self.MainFrame = Util.Create("Frame", {
        Name = "MainFrame",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = self.Position,
        Size = self.Size,
        BackgroundColor3 = Theme.Background,
        ClipsDescendants = true,
        ZIndex = 1,
        Parent = self.ScreenGui,
    })
    Util.AddCorner(self.MainFrame, 8)
    Util.AddStroke(self.MainFrame, Theme.CardBorder, 1, 0.5)

    -- [FIX #2] Keep shadow synced to MainFrame position & size (for drag + minimize)
    self:_Connect(self.MainFrame:GetPropertyChangedSignal("Position"), function()
        self.Shadow.Position = self.MainFrame.Position
    end)
    self:_Connect(self.MainFrame:GetPropertyChangedSignal("Size"), function()
        local s = self.MainFrame.Size
        self.Shadow.Size = UDim2.new(s.X.Scale, s.X.Offset + 40, s.Y.Scale, s.Y.Offset + 40)
    end)

    -- ═══════════ TITLEBAR ═══════════
    self.TitleBar = Util.Create("Frame", {
        Name = "TitleBar",
        Size = UDim2.new(1, 0, 0, 42),
        BackgroundColor3 = Theme.BackgroundDark,
        BorderSizePixel = 0,
        Parent = self.MainFrame,
    })

    Util.Create("Frame", {
        Name = "TitleBorder",
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Divider,
        BorderSizePixel = 0,
        Parent = self.TitleBar,
    })

    -- Logo diamond
    self.LogoIcon = Util.Create("Frame", {
        Name = "LogoContainer",
        Size = UDim2.new(0, 24, 0, 24),
        Position = UDim2.new(0, 14, 0.5, -12),
        BackgroundTransparency = 1,
        Parent = self.TitleBar,
    })

    local logoDiamond = Util.Create("Frame", {
        Name = "LogoDiamond",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 14, 0, 14),
        Rotation = 45,
        BackgroundColor3 = Theme.Accent,
        Parent = self.LogoIcon,
    })
    Util.AddCorner(logoDiamond, 3)

    self.TitleLabel = Util.Create("TextLabel", {
        Name = "TitleText",
        Position = UDim2.new(0, 44, 0, 0),
        Size = UDim2.new(0, 120, 1, 0),
        BackgroundTransparency = 1,
        Text = self.Title,
        TextColor3 = Theme.TextPrimary,
        TextSize = 14,
        FontFace = Fonts.Bold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = self.TitleBar,
    })

    -- Search bar
    self.SearchContainer = Util.Create("Frame", {
        Name = "SearchContainer",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 20, 0.5, 0),
        Size = UDim2.new(0, 220, 0, 28),
        BackgroundColor3 = Theme.InputBg,
        Parent = self.TitleBar,
    })
    Util.AddCorner(self.SearchContainer, 6)
    Util.AddStroke(self.SearchContainer, Theme.InputBorder, 1, 0.6)

    self.SearchBox = Util.Create("TextBox", {
        Name = "SearchBox",
        Position = UDim2.new(0, 10, 0, 0),
        Size = UDim2.new(1, -36, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        PlaceholderText = "Search here...",
        PlaceholderColor3 = Theme.TextMuted,
        TextColor3 = Theme.TextPrimary,
        TextSize = 12,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        ClearTextOnFocus = false,
        Parent = self.SearchContainer,
    })

    Util.Create("ImageLabel", {
        Name = "SearchIcon",
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -8, 0.5, 0),
        Size = UDim2.new(0, 14, 0, 14),
        BackgroundTransparency = 1,
        ImageColor3 = Theme.TextMuted,
        Image = "rbxassetid://7072706796",
        Parent = self.SearchContainer,
    })

    -- Settings gear
    self.SettingsBtn = Util.Create("ImageButton", {
        Name = "SettingsBtn",
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -14, 0.5, 0),
        Size = UDim2.new(0, 18, 0, 18),
        BackgroundTransparency = 1,
        ImageColor3 = Theme.TextSecondary,
        Image = "rbxassetid://7072719338",
        Parent = self.TitleBar,
    })

    self.SettingsBtn.MouseEnter:Connect(function()
        Util.Tween(self.SettingsBtn, {ImageColor3 = Theme.TextPrimary}, 0.15)
    end)
    self.SettingsBtn.MouseLeave:Connect(function()
        Util.Tween(self.SettingsBtn, {ImageColor3 = Theme.TextSecondary}, 0.15)
    end)

    Util.MakeDraggable(self.MainFrame, self.TitleBar)

    -- ═══════════ SIDEBAR ═══════════
    self.Sidebar = Util.Create("Frame", {
        Name = "Sidebar",
        Position = UDim2.new(0, 0, 0, 42),
        Size = UDim2.new(0, 155, 1, -42),
        BackgroundColor3 = Theme.SidebarBg,
        BorderSizePixel = 0,
        Parent = self.MainFrame,
    })

    Util.Create("Frame", {
        Name = "SidebarBorder",
        AnchorPoint = Vector2.new(1, 0),
        Position = UDim2.new(1, 0, 0, 0),
        Size = UDim2.new(0, 1, 1, 0),
        BackgroundColor3 = Theme.Divider,
        BorderSizePixel = 0,
        Parent = self.Sidebar,
    })

    self.SidebarScroll = Util.Create("ScrollingFrame", {
        Name = "SidebarScroll",
        Size = UDim2.new(1, -1, 1, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        ScrollBarImageTransparency = 1,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        BorderSizePixel = 0,
        Parent = self.Sidebar,
    })

    Util.AddPadding(self.SidebarScroll, 8, 8, 8, 8)
    self.SidebarLayout = Util.AddListLayout(self.SidebarScroll, Enum.FillDirection.Vertical, 2)

    -- ═══════════ CONTENT AREA ═══════════
    self.ContentArea = Util.Create("Frame", {
        Name = "ContentArea",
        Position = UDim2.new(0, 155, 0, 42),
        Size = UDim2.new(1, -155, 1, -42),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent = self.MainFrame,
    })

    -- Open animation
    self.MainFrame.Size = UDim2.new(0, 0, 0, 0)
    self.MainFrame.BackgroundTransparency = 1
    Util.Tween(self.MainFrame, {
        Size = self.Size,
        BackgroundTransparency = 0,
    }, AnimConfig.WindowOpenSpeed)
end

-- ═══════════════════════════════════════════════
-- [FIX #13] SEARCH — actually filters elements by name
-- ═══════════════════════════════════════════════

function Amberium:_SetupSearch()
    self.SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
        local query = string.lower(self.SearchBox.Text)
        for _, entry in ipairs(self._allElements) do
            if query == "" then
                entry.Instance.Visible = true
            else
                entry.Instance.Visible = string.find(string.lower(entry.Name), query, 1, true) ~= nil
            end
        end
    end)
end

-- ═══════════════════════════════════════════════
-- SIDEBAR CATEGORY HEADERS
-- ═══════════════════════════════════════════════

function Amberium:_AddSidebarCategory(name, layoutOrder)
    local label = Util.Create("TextLabel", {
        Name = "Category_" .. name,
        Size = UDim2.new(1, 0, 0, 24),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextMuted,
        TextSize = 10,
        FontFace = Fonts.SemiBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        LayoutOrder = layoutOrder,
        Parent = self.SidebarScroll,
    })
    Util.AddPadding(label, 6, 0, 0, 6)
    return label
end

-- ═══════════════════════════════════════════════
-- TAB SYSTEM
-- [FIX #4]  Two-column height sync
-- [FIX #5]  Removed duplicate/dead AddSection
-- [FIX #6]  Removed useless metatable proxy
-- ═══════════════════════════════════════════════

function Amberium:AddTab(config)
    config = config or {}

    local tabName = config.Name or "Tab"
    local tabCategory = config.Category or nil
    local tabOrder = #self.Tabs + 1

    if tabCategory then
        local categoryExists = false
        for _, t in ipairs(self.Tabs) do
            if t.Category == tabCategory then
                categoryExists = true
                break
            end
        end
        if not categoryExists then
            self:_AddSidebarCategory(tabCategory, tabOrder * 10 - 5)
        end
    end

    local tabButton = Util.Create("TextButton", {
        Name = "Tab_" .. tabName,
        Size = UDim2.new(1, 0, 0, 32),
        BackgroundColor3 = Theme.SidebarItemHover,
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
        LayoutOrder = tabOrder * 10,
        Parent = self.SidebarScroll,
    })
    Util.AddCorner(tabButton, 6)

    local activeBar = Util.Create("Frame", {
        Name = "ActiveBar",
        Position = UDim2.new(0, 0, 0.15, 0),
        Size = UDim2.new(0, 3, 0.7, 0),
        BackgroundColor3 = Theme.Accent,
        BackgroundTransparency = 1,
        Parent = tabButton,
    })
    Util.AddCorner(activeBar, 2)

    local iconDot = Util.Create("Frame", {
        Name = "IconDot",
        Position = UDim2.new(0, 12, 0.5, -4),
        Size = UDim2.new(0, 8, 0, 8),
        BackgroundColor3 = Theme.TextMuted,
        Parent = tabButton,
    })
    Util.AddCorner(iconDot, 4)

    local tabLabel = Util.Create("TextLabel", {
        Name = "TabLabel",
        Position = UDim2.new(0, 28, 0, 0),
        Size = UDim2.new(1, -34, 1, 0),
        BackgroundTransparency = 1,
        Text = tabName,
        TextColor3 = Theme.TextSecondary,
        TextSize = 12,
        FontFace = Fonts.Medium,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = tabButton,
    })

    local contentPage = Util.Create("ScrollingFrame", {
        Name = "Page_" .. tabName,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Theme.ScrollbarThumb,
        ScrollBarImageTransparency = 0.3,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        BorderSizePixel = 0,
        Visible = false,
        Parent = self.ContentArea,
    })
    Util.AddPadding(contentPage, 10, 10, 10, 10)

    -- [FIX #4] Two-column container with manual height sync
    local columnsContainer = Util.Create("Frame", {
        Name = "Columns",
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        Parent = contentPage,
    })

    local leftColumn = Util.Create("Frame", {
        Name = "LeftColumn",
        Position = UDim2.new(0, 0, 0, 0),
        Size = UDim2.new(0.5, -5, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Parent = columnsContainer,
    })
    local leftLayout = Util.AddListLayout(leftColumn, Enum.FillDirection.Vertical, 8)

    local rightColumn = Util.Create("Frame", {
        Name = "RightColumn",
        Position = UDim2.new(0.5, 5, 0, 0),
        Size = UDim2.new(0.5, -5, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Parent = columnsContainer,
    })
    local rightLayout = Util.AddListLayout(rightColumn, Enum.FillDirection.Vertical, 8)

    -- [FIX #4] Sync container height = max(left, right)
    local function syncColumnHeight()
        task.defer(function()
            local lh = leftColumn.AbsoluteSize.Y
            local rh = rightColumn.AbsoluteSize.Y
            columnsContainer.Size = UDim2.new(1, 0, 0, math.max(lh, rh))
        end)
    end
    self:_Connect(leftLayout:GetPropertyChangedSignal("AbsoluteContentSize"), syncColumnHeight)
    self:_Connect(rightLayout:GetPropertyChangedSignal("AbsoluteContentSize"), syncColumnHeight)

    local tabData = {
        Name = tabName,
        Category = tabCategory,
        Button = tabButton,
        ActiveBar = activeBar,
        IconDot = iconDot,
        Label = tabLabel,
        Page = contentPage,
        LeftColumn = leftColumn,
        RightColumn = rightColumn,
        Sections = {},
        Order = tabOrder,
    }

    table.insert(self.Tabs, tabData)

    tabButton.MouseEnter:Connect(function()
        if self.ActiveTab ~= tabData then
            Util.Tween(tabButton, {BackgroundTransparency = 0.5}, 0.12)
        end
    end)
    tabButton.MouseLeave:Connect(function()
        if self.ActiveTab ~= tabData then
            Util.Tween(tabButton, {BackgroundTransparency = 1}, 0.12)
        end
    end)
    tabButton.MouseButton1Click:Connect(function()
        self:_SelectTab(tabData)
    end)

    if #self.Tabs == 1 then
        self:_SelectTab(tabData)
    end

    -- [FIX #5 & #6] Single clean AddSection — no duplicate, no dead metatable
    local libRef = self
    local tabObj = {}

    function tabObj:AddSection(sectionConfig)
        return Amberium._AddSection(tabData, sectionConfig, libRef)
    end

    tabData.Object = tabObj
    return tabObj
end

function Amberium:_SelectTab(tabData)
    for _, tab in ipairs(self.Tabs) do
        tab.Page.Visible = false
        Util.Tween(tab.Button, {BackgroundTransparency = 1}, 0.12)
        Util.Tween(tab.ActiveBar, {BackgroundTransparency = 1}, 0.12)
        Util.Tween(tab.IconDot, {BackgroundColor3 = Theme.TextMuted}, 0.12)
        Util.Tween(tab.Label, {TextColor3 = Theme.TextSecondary}, 0.12)
    end

    tabData.Page.Visible = true
    Util.Tween(tabData.Button, {BackgroundTransparency = 0.3}, AnimConfig.TabSpeed)
    Util.Tween(tabData.ActiveBar, {BackgroundTransparency = 0}, AnimConfig.TabSpeed)
    Util.Tween(tabData.IconDot, {BackgroundColor3 = Theme.Accent}, AnimConfig.TabSpeed)
    Util.Tween(tabData.Label, {TextColor3 = Theme.TextPrimary}, AnimConfig.TabSpeed)

    self.ActiveTab = tabData
end

-- ═══════════════════════════════════════════════
-- SECTION (Card containers)
-- [FIX #3] Header bottom corners masked with fill frame
-- ═══════════════════════════════════════════════

function Amberium._AddSection(tabData, config, lib)
    config = config or {}

    local sectionName = config.Name or "Section"
    local side = config.Side or "Left"
    local parent = (side == "Right") and tabData.RightColumn or tabData.LeftColumn

    local sectionFrame = Util.Create("Frame", {
        Name = "Section_" .. sectionName,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = Theme.CardBg,
        LayoutOrder = #tabData.Sections + 1,
        Parent = parent,
    })
    Util.AddCorner(sectionFrame, 8)
    Util.AddStroke(sectionFrame, Theme.CardBorder, 1, 0.6)

    local header = Util.Create("Frame", {
        Name = "Header",
        Size = UDim2.new(1, 0, 0, 34),
        BackgroundColor3 = Theme.CardHeaderBg,
        BorderSizePixel = 0,
        Parent = sectionFrame,
    })
    Util.AddCorner(header, 8)

    -- [FIX #3] Fill frame covering the bottom rounded corners of the header
    --          so only top-left and top-right appear rounded
    Util.Create("Frame", {
        Name = "HeaderBottomFill",
        AnchorPoint = Vector2.new(0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        Size = UDim2.new(1, 0, 0, 10),
        BackgroundColor3 = Theme.CardHeaderBg,
        BorderSizePixel = 0,
        Parent = header,
    })

    Util.Create("Frame", {
        Name = "HeaderBorder",
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Theme.Divider,
        BorderSizePixel = 0,
        ZIndex = 2,
        Parent = header,
    })

    local sectionIcon = Util.Create("Frame", {
        Name = "SectionIcon",
        Position = UDim2.new(0, 12, 0.5, -5),
        Size = UDim2.new(0, 10, 0, 10),
        Rotation = 45,
        BackgroundColor3 = Theme.Accent,
        Parent = header,
    })
    Util.AddCorner(sectionIcon, 2)

    Util.Create("TextLabel", {
        Name = "SectionTitle",
        Position = UDim2.new(0, 30, 0, 0),
        Size = UDim2.new(1, -36, 1, 0),
        BackgroundTransparency = 1,
        Text = sectionName,
        TextColor3 = Theme.TextPrimary,
        TextSize = 12,
        FontFace = Fonts.SemiBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = header,
    })

    local content = Util.Create("Frame", {
        Name = "Content",
        Position = UDim2.new(0, 0, 0, 34),
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Parent = sectionFrame,
    })
    Util.AddPadding(content, 8, 10, 10, 10)
    Util.AddListLayout(content, Enum.FillDirection.Vertical, 6)

    local sectionData = {
        Name = sectionName,
        Frame = sectionFrame,
        Header = header,
        Content = content,
        Elements = {},
    }
    table.insert(tabData.Sections, sectionData)

    local sectionObj = {}

    function sectionObj:AddToggle(cfg)
        return Amberium._CreateToggle(content, cfg, sectionData, lib)
    end
    function sectionObj:AddSlider(cfg)
        return Amberium._CreateSlider(content, cfg, sectionData, lib)
    end
    function sectionObj:AddDropdown(cfg)
        return Amberium._CreateDropdown(content, cfg, sectionData, lib)
    end
    function sectionObj:AddTextInput(cfg)
        return Amberium._CreateTextInput(content, cfg, sectionData, lib)
    end
    function sectionObj:AddLabel(cfg)
        return Amberium._CreateLabel(content, cfg, sectionData, lib)
    end
    function sectionObj:AddColorPicker(cfg)
        return Amberium._CreateColorPicker(content, cfg, sectionData, lib)
    end
    function sectionObj:AddKeybind(cfg)
        return Amberium._CreateKeybind(content, cfg, sectionData, lib)
    end
    function sectionObj:AddSeparator()
        return Amberium._CreateSeparator(content)
    end
    function sectionObj:AddButton(cfg)
        return Amberium._CreateButton(content, cfg, sectionData, lib)
    end

    return sectionObj
end

-- ═══════════════════════════════════════════════
-- TOGGLE COMPONENT
-- [FIX #11] Whole row is now clickable (TextButton container)
-- ═══════════════════════════════════════════════

function Amberium._CreateToggle(parent, config, sectionData, lib)
    config = config or {}

    local name = config.Name or "Toggle"
    local default = config.Default or false
    local warning = config.Warning or false
    local callback = config.Callback or function() end

    local toggled = default

    -- [FIX #11] Container is TextButton so the entire row is clickable
    local container = Util.Create("TextButton", {
        Name = "Toggle_" .. name,
        Size = UDim2.new(1, 0, 0, 28),
        BackgroundTransparency = 1,
        AutoButtonColor = false,
        Text = "",
        LayoutOrder = #sectionData.Elements + 1,
        Parent = parent,
    })

    local labelOffset = 0
    if warning then
        local warnIcon = Util.Create("Frame", {
            Name = "WarningIcon",
            Position = UDim2.new(0, 0, 0.5, -7),
            Size = UDim2.new(0, 14, 0, 14),
            BackgroundColor3 = Theme.WarningRed,
            BackgroundTransparency = 0.85,
            Parent = container,
        })
        Util.AddCorner(warnIcon, 3)

        Util.Create("Frame", {
            Name = "WarnDot",
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            Size = UDim2.new(0, 6, 0, 6),
            BackgroundColor3 = Theme.WarningRed,
            Parent = warnIcon,
        })

        labelOffset = 20
    end

    local label = Util.Create("TextLabel", {
        Name = "Label",
        Position = UDim2.new(0, labelOffset, 0, 0),
        Size = UDim2.new(1, -50 - labelOffset, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        TextSize = 12,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = container,
    })

    -- Toggle switch (visual only — clicks go through container)
    local toggleBg = Util.Create("Frame", {
        Name = "ToggleBg",
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, 0, 0.5, 0),
        Size = UDim2.new(0, 38, 0, 20),
        BackgroundColor3 = toggled and Theme.ToggleOn or Theme.ToggleOff,
        Parent = container,
    })
    Util.AddCorner(toggleBg, 10)

    local knob = Util.Create("Frame", {
        Name = "Knob",
        AnchorPoint = Vector2.new(0, 0.5),
        Position = toggled and UDim2.new(1, -17, 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
        Size = UDim2.new(0, 14, 0, 14),
        BackgroundColor3 = Theme.ToggleKnob,
        Parent = toggleBg,
    })
    Util.AddCorner(knob, 7)

    local knobGlow = Util.Create("Frame", {
        Name = "KnobGlow",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(1, 4, 1, 4),
        BackgroundColor3 = Theme.ToggleOn,
        BackgroundTransparency = toggled and 0.7 or 1,
        Parent = knob,
    })
    Util.AddCorner(knobGlow, 10)

    local function setToggle(state)
        toggled = state
        Util.Tween(toggleBg, {BackgroundColor3 = toggled and Theme.ToggleOn or Theme.ToggleOff}, AnimConfig.ToggleSpeed)
        Util.Tween(knob, {Position = toggled and UDim2.new(1, -17, 0.5, 0) or UDim2.new(0, 3, 0.5, 0)}, AnimConfig.ToggleSpeed)
        Util.Tween(knobGlow, {BackgroundTransparency = toggled and 0.7 or 1}, AnimConfig.ToggleSpeed)
        callback(toggled)
    end

    -- Click anywhere on the row
    container.MouseButton1Click:Connect(function()
        setToggle(not toggled)
    end)

    container.MouseEnter:Connect(function()
        Util.Tween(label, {TextColor3 = Theme.TextAccent}, 0.1)
    end)
    container.MouseLeave:Connect(function()
        Util.Tween(label, {TextColor3 = Theme.TextPrimary}, 0.1)
    end)

    local toggleObj = {
        Set = function(_, state) setToggle(state) end,
        Get = function() return toggled end,
        Instance = container,
    }

    table.insert(sectionData.Elements, toggleObj)
    if lib then table.insert(lib._allElements, { Name = name, Instance = container }) end
    return toggleObj
end

-- ═══════════════════════════════════════════════
-- SLIDER COMPONENT
-- [FIX #1]  Knob 14px → 8px (hover: 10px)
-- [FIX #7]  Connections stored for cleanup
-- [FIX #8]  Removed fillGlow artifact
-- [FIX #12] Proper decimal formatting via Util.FormatNumber
-- ═══════════════════════════════════════════════

function Amberium._CreateSlider(parent, config, sectionData, lib)
    config = config or {}

    local name = config.Name or "Slider"
    local min = config.Min or 0
    local max = config.Max or 100
    local default = config.Default or min
    local increment = config.Increment or 1
    local suffix = config.Suffix or ""
    local callback = config.Callback or function() end

    local value = default

    local container = Util.Create("Frame", {
        Name = "Slider_" .. name,
        Size = UDim2.new(1, 0, 0, 36),
        BackgroundTransparency = 1,
        LayoutOrder = #sectionData.Elements + 1,
        Parent = parent,
    })

    local topRow = Util.Create("Frame", {
        Name = "TopRow",
        Size = UDim2.new(1, 0, 0, 16),
        BackgroundTransparency = 1,
        Parent = container,
    })

    Util.Create("TextLabel", {
        Name = "Label",
        Size = UDim2.new(0.6, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        TextSize = 12,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = topRow,
    })

    -- [FIX #12] Formatted value display
    local valueLabel = Util.Create("TextLabel", {
        Name = "ValueLabel",
        AnchorPoint = Vector2.new(1, 0),
        Position = UDim2.new(1, 0, 0, 0),
        Size = UDim2.new(0.4, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = Util.FormatNumber(value, increment) .. suffix,
        TextColor3 = Theme.TextSecondary,
        TextSize = 11,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Right,
        Parent = topRow,
    })

    -- Thinner track (4px instead of 6px)
    local track = Util.Create("Frame", {
        Name = "Track",
        Position = UDim2.new(0, 0, 0, 23),
        Size = UDim2.new(1, 0, 0, 4),
        BackgroundColor3 = Theme.SliderTrack,
        Parent = container,
    })
    Util.AddCorner(track, 2)

    local fillPercent = (default - min) / (max - min)

    local fill = Util.Create("Frame", {
        Name = "Fill",
        Size = UDim2.new(fillPercent, 0, 1, 0),
        BackgroundColor3 = Theme.SliderFill,
        Parent = track,
    })
    Util.AddCorner(fill, 2)

    -- [FIX #8] fillGlow REMOVED — was a 4×14px artifact at end of fill bar

    -- [FIX #1] Slider knob: 14px → 8px
    local knob = Util.Create("Frame", {
        Name = "Knob",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(fillPercent, 0, 0.5, 0),
        Size = UDim2.new(0, 8, 0, 8),
        BackgroundColor3 = Theme.SliderKnob,
        ZIndex = 2,
        Parent = track,
    })
    Util.AddCorner(knob, 4)

    -- Generous invisible hit area
    local interactBtn = Util.Create("TextButton", {
        Name = "InteractBtn",
        Position = UDim2.new(0, -4, 0, -10),
        Size = UDim2.new(1, 8, 0, 24),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 3,
        Parent = track,
    })

    local sliding = false

    local function updateSlider(inputX)
        local trackPos = track.AbsolutePosition.X
        local trackSize = track.AbsoluteSize.X
        if trackSize == 0 then return end

        local relativeX = math.clamp((inputX - trackPos) / trackSize, 0, 1)
        local rawValue = min + (max - min) * relativeX
        value = math.floor(rawValue / increment + 0.5) * increment
        value = math.clamp(value, min, max)

        local percent = (value - min) / (max - min)
        fill.Size = UDim2.new(percent, 0, 1, 0)
        knob.Position = UDim2.new(percent, 0, 0.5, 0)
        valueLabel.Text = Util.FormatNumber(value, increment) .. suffix
        callback(value)
    end

    interactBtn.MouseButton1Down:Connect(function()
        sliding = true
        updateSlider(Mouse.X)
    end)

    -- [FIX #7] Stored connections
    if lib then
        lib:_Connect(UserInputService.InputEnded, function(input)
            if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and sliding then
                sliding = false
                Util.Tween(knob, {Size = UDim2.new(0, 8, 0, 8)}, 0.1)
            end
        end)

        lib:_Connect(UserInputService.InputChanged, function(input)
            if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                updateSlider(input.Position.X)
            end
        end)
    end

    -- [FIX #1] Hover: 8px → 10px (was 14→16)
    interactBtn.MouseEnter:Connect(function()
        Util.Tween(knob, {Size = UDim2.new(0, 10, 0, 10)}, 0.1)
    end)
    interactBtn.MouseLeave:Connect(function()
        if not sliding then
            Util.Tween(knob, {Size = UDim2.new(0, 8, 0, 8)}, 0.1)
        end
    end)

    local sliderObj = {
        Set = function(_, newValue)
            value = math.clamp(newValue, min, max)
            local percent = (value - min) / (max - min)
            fill.Size = UDim2.new(percent, 0, 1, 0)
            knob.Position = UDim2.new(percent, 0, 0.5, 0)
            valueLabel.Text = Util.FormatNumber(value, increment) .. suffix
            callback(value)
        end,
        Get = function() return value end,
        Instance = container,
    }

    table.insert(sectionData.Elements, sliderObj)
    if lib then table.insert(lib._allElements, { Name = name, Instance = container }) end
    return sliderObj
end

-- ═══════════════════════════════════════════════
-- DROPDOWN COMPONENT
-- [FIX #10] Refresh() now rebuilds with full click/hover handlers
-- ═══════════════════════════════════════════════

function Amberium._CreateDropdown(parent, config, sectionData, lib)
    config = config or {}

    local name = config.Name or "Dropdown"
    local options = config.Options or {"Option 1", "Option 2", "Option 3"}
    local default = config.Default or options[1]
    local callback = config.Callback or function() end

    local selected = default
    local isOpen = false

    local container = Util.Create("Frame", {
        Name = "Dropdown_" .. name,
        Size = UDim2.new(1, 0, 0, 52),
        BackgroundTransparency = 1,
        ClipsDescendants = false,
        LayoutOrder = #sectionData.Elements + 1,
        Parent = parent,
    })

    Util.Create("TextLabel", {
        Name = "Label",
        Size = UDim2.new(1, 0, 0, 16),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        TextSize = 12,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container,
    })

    local dropBtn = Util.Create("TextButton", {
        Name = "DropBtn",
        Position = UDim2.new(0, 0, 0, 20),
        Size = UDim2.new(1, 0, 0, 28),
        BackgroundColor3 = Theme.InputBg,
        AutoButtonColor = false,
        Text = "",
        Parent = container,
    })
    Util.AddCorner(dropBtn, 6)
    Util.AddStroke(dropBtn, Theme.InputBorder, 1, 0.5)

    local selectedLabel = Util.Create("TextLabel", {
        Name = "SelectedLabel",
        Position = UDim2.new(0, 10, 0, 0),
        Size = UDim2.new(1, -30, 1, 0),
        BackgroundTransparency = 1,
        Text = selected,
        TextColor3 = Theme.TextSecondary,
        TextSize = 11,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = dropBtn,
    })

    local arrow = Util.Create("TextLabel", {
        Name = "Arrow",
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, -10, 0.5, 0),
        Size = UDim2.new(0, 10, 0, 10),
        BackgroundTransparency = 1,
        Text = "▼",
        TextColor3 = Theme.TextMuted,
        TextSize = 8,
        Parent = dropBtn,
    })

    local optionsFrame = Util.Create("Frame", {
        Name = "Options",
        Position = UDim2.new(0, 0, 0, 50),
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = Theme.InputBg,
        ClipsDescendants = true,
        ZIndex = 10,
        Visible = false,
        Parent = container,
    })
    Util.AddCorner(optionsFrame, 6)
    Util.AddStroke(optionsFrame, Theme.InputBorder, 1, 0.4)
    Util.AddListLayout(optionsFrame, Enum.FillDirection.Vertical, 0)
    Util.AddPadding(optionsFrame, 4, 4, 4, 4)

    local function closeDropdown()
        isOpen = false
        Util.Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, 0)}, AnimConfig.DropdownSpeed)
        task.delay(AnimConfig.DropdownSpeed, function()
            optionsFrame.Visible = false
        end)
        Util.Tween(arrow, {Rotation = 0}, AnimConfig.DropdownSpeed)
        container.Size = UDim2.new(1, 0, 0, 52)
    end

    -- [FIX #10] Shared builder used by init AND Refresh()
    local function buildOptionButtons(opts)
        for _, child in ipairs(optionsFrame:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end

        for i, option in ipairs(opts) do
            local optBtn = Util.Create("TextButton", {
                Name = "Opt_" .. option,
                Size = UDim2.new(1, 0, 0, 26),
                BackgroundColor3 = Theme.SidebarItemHover,
                BackgroundTransparency = 1,
                AutoButtonColor = false,
                Text = "",
                LayoutOrder = i,
                ZIndex = 11,
                Parent = optionsFrame,
            })
            Util.AddCorner(optBtn, 4)

            Util.Create("TextLabel", {
                Name = "OptLabel",
                Position = UDim2.new(0, 8, 0, 0),
                Size = UDim2.new(1, -16, 1, 0),
                BackgroundTransparency = 1,
                Text = option,
                TextColor3 = (option == selected) and Theme.TextAccent or Theme.TextSecondary,
                TextSize = 11,
                FontFace = Fonts.Regular,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 11,
                Parent = optBtn,
            })

            optBtn.MouseEnter:Connect(function()
                Util.Tween(optBtn, {BackgroundTransparency = 0.5}, 0.08)
            end)
            optBtn.MouseLeave:Connect(function()
                Util.Tween(optBtn, {BackgroundTransparency = 1}, 0.08)
            end)

            optBtn.MouseButton1Click:Connect(function()
                selected = option
                selectedLabel.Text = option
                callback(option)

                for _, child in ipairs(optionsFrame:GetChildren()) do
                    if child:IsA("TextButton") then
                        local lbl = child:FindFirstChild("OptLabel")
                        if lbl then
                            lbl.TextColor3 = (child.Name == "Opt_" .. option) and Theme.TextAccent or Theme.TextSecondary
                        end
                    end
                end

                closeDropdown()
            end)
        end
    end

    buildOptionButtons(options)

    dropBtn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            optionsFrame.Visible = true
            local targetHeight = #options * 26 + 8
            Util.Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, targetHeight)}, AnimConfig.DropdownSpeed)
            Util.Tween(arrow, {Rotation = 180}, AnimConfig.DropdownSpeed)
            container.Size = UDim2.new(1, 0, 0, 52 + targetHeight + 4)
        else
            closeDropdown()
        end
    end)

    dropBtn.MouseEnter:Connect(function()
        Util.Tween(dropBtn, {BackgroundColor3 = Theme.BackgroundLight}, 0.1)
    end)
    dropBtn.MouseLeave:Connect(function()
        Util.Tween(dropBtn, {BackgroundColor3 = Theme.InputBg}, 0.1)
    end)

    local dropdownObj = {
        Set = function(_, newVal) selected = newVal; selectedLabel.Text = newVal; callback(newVal) end,
        Get = function() return selected end,
        Refresh = function(_, newOptions) options = newOptions; buildOptionButtons(newOptions) end,
        Instance = container,
    }

    table.insert(sectionData.Elements, dropdownObj)
    if lib then table.insert(lib._allElements, { Name = name, Instance = container }) end
    return dropdownObj
end

-- ═══════════════════════════════════════════════
-- TEXT INPUT COMPONENT
-- ═══════════════════════════════════════════════

function Amberium._CreateTextInput(parent, config, sectionData, lib)
    config = config or {}

    local name = config.Name or "Input"
    local default = config.Default or ""
    local placeholder = config.Placeholder or "Enter value..."
    local numeric = config.Numeric or false
    local callback = config.Callback or function() end

    local value = default

    local container = Util.Create("Frame", {
        Name = "TextInput_" .. name,
        Size = UDim2.new(1, 0, 0, 48),
        BackgroundTransparency = 1,
        LayoutOrder = #sectionData.Elements + 1,
        Parent = parent,
    })

    Util.Create("TextLabel", {
        Name = "Label",
        Size = UDim2.new(1, 0, 0, 16),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        TextSize = 12,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container,
    })

    local inputBg = Util.Create("Frame", {
        Name = "InputBg",
        Position = UDim2.new(0, 0, 0, 20),
        Size = UDim2.new(1, 0, 0, 26),
        BackgroundColor3 = Theme.InputBg,
        Parent = container,
    })
    Util.AddCorner(inputBg, 6)
    local inputStroke = Util.AddStroke(inputBg, Theme.InputBorder, 1, 0.5)

    local textBox = Util.Create("TextBox", {
        Name = "TextBox",
        Position = UDim2.new(0, 10, 0, 0),
        Size = UDim2.new(1, -20, 1, 0),
        BackgroundTransparency = 1,
        Text = default,
        PlaceholderText = placeholder,
        PlaceholderColor3 = Theme.TextMuted,
        TextColor3 = Theme.TextPrimary,
        TextSize = 11,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        ClearTextOnFocus = false,
        Parent = inputBg,
    })

    textBox.Focused:Connect(function()
        Util.Tween(inputStroke, {Color = Theme.InputFocusBorder, Transparency = 0}, 0.15)
    end)
    textBox.FocusLost:Connect(function()
        Util.Tween(inputStroke, {Color = Theme.InputBorder, Transparency = 0.5}, 0.15)
        value = textBox.Text
        if numeric then
            value = tonumber(value) or 0
            textBox.Text = tostring(value)
        end
        callback(value)
    end)

    local inputObj = {
        Set = function(_, newVal) value = newVal; textBox.Text = tostring(newVal); callback(newVal) end,
        Get = function() return value end,
        Instance = container,
    }

    table.insert(sectionData.Elements, inputObj)
    if lib then table.insert(lib._allElements, { Name = name, Instance = container }) end
    return inputObj
end

-- ═══════════════════════════════════════════════
-- LABEL
-- ═══════════════════════════════════════════════

function Amberium._CreateLabel(parent, config, sectionData, lib)
    config = config or {}

    local text = config.Text or "Label"
    local color = config.Color or Theme.TextSecondary
    local size = config.TextSize or 11

    local label = Util.Create("TextLabel", {
        Name = "Label_" .. text,
        Size = UDim2.new(1, 0, 0, 18),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = color,
        TextSize = size,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        LayoutOrder = #sectionData.Elements + 1,
        Parent = parent,
    })

    local labelObj = {
        Set = function(_, newText) label.Text = newText end,
        Instance = label,
    }

    table.insert(sectionData.Elements, labelObj)
    if lib then table.insert(lib._allElements, { Name = text, Instance = label }) end
    return labelObj
end

-- ═══════════════════════════════════════════════
-- SEPARATOR
-- ═══════════════════════════════════════════════

function Amberium._CreateSeparator(parent)
    return Util.Create("Frame", {
        Name = "Separator",
        Size = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = Theme.Divider,
        BorderSizePixel = 0,
        Parent = parent,
    })
end

-- ═══════════════════════════════════════════════
-- BUTTON
-- ═══════════════════════════════════════════════

function Amberium._CreateButton(parent, config, sectionData, lib)
    config = config or {}

    local name = config.Name or "Button"
    local callback = config.Callback or function() end

    local container = Util.Create("Frame", {
        Name = "Button_" .. name,
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1,
        LayoutOrder = #sectionData.Elements + 1,
        Parent = parent,
    })

    local btn = Util.Create("TextButton", {
        Name = "Btn",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Theme.Accent,
        BackgroundTransparency = 0.85,
        AutoButtonColor = false,
        Text = name,
        TextColor3 = Theme.AccentLight,
        TextSize = 12,
        FontFace = Fonts.Medium,
        Parent = container,
    })
    Util.AddCorner(btn, 6)
    Util.AddStroke(btn, Theme.Accent, 1, 0.6)

    btn.MouseEnter:Connect(function()
        Util.Tween(btn, {BackgroundTransparency = 0.7}, 0.12)
    end)
    btn.MouseLeave:Connect(function()
        Util.Tween(btn, {BackgroundTransparency = 0.85}, 0.12)
    end)
    btn.MouseButton1Click:Connect(function()
        Util.Ripple(btn, Theme.AccentLight)
        callback()
    end)

    local btnObj = { Instance = container }
    table.insert(sectionData.Elements, btnObj)
    if lib then table.insert(lib._allElements, { Name = name, Instance = container }) end
    return btnObj
end

-- ═══════════════════════════════════════════════
-- COLOR PICKER
-- [FIX #9] Correct initial cursor positions from HSV
-- [FIX #7] Drag connections stored for cleanup
-- ═══════════════════════════════════════════════

function Amberium._CreateColorPicker(parent, config, sectionData, lib)
    config = config or {}

    local name = config.Name or "Color"
    local default = config.Default or Color3.fromRGB(120, 90, 220)
    local callback = config.Callback or function() end

    local currentColor = default
    local h, s, v = currentColor:ToHSV()
    local isOpen = false

    local container = Util.Create("Frame", {
        Name = "ColorPicker_" .. name,
        Size = UDim2.new(1, 0, 0, 28),
        BackgroundTransparency = 1,
        ClipsDescendants = false,
        LayoutOrder = #sectionData.Elements + 1,
        Parent = parent,
    })

    Util.Create("TextLabel", {
        Name = "Label",
        Size = UDim2.new(1, -40, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        TextSize = 12,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container,
    })

    local previewBtn = Util.Create("TextButton", {
        Name = "ColorPreview",
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, 0, 0.5, 0),
        Size = UDim2.new(0, 28, 0, 18),
        BackgroundColor3 = currentColor,
        AutoButtonColor = false,
        Text = "",
        Parent = container,
    })
    Util.AddCorner(previewBtn, 4)
    Util.AddStroke(previewBtn, Theme.CardBorder, 1, 0.3)

    local pickerPanel = Util.Create("Frame", {
        Name = "PickerPanel",
        Position = UDim2.new(0, 0, 0, 32),
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = Theme.CardBg,
        ClipsDescendants = true,
        Visible = false,
        ZIndex = 10,
        Parent = container,
    })
    Util.AddCorner(pickerPanel, 6)
    Util.AddStroke(pickerPanel, Theme.CardBorder, 1, 0.4)

    local svBox = Util.Create("TextButton", {
        Name = "SVBox",
        Position = UDim2.new(0, 8, 0, 8),
        Size = UDim2.new(1, -16, 0, 100),
        BackgroundColor3 = Color3.fromHSV(h, 1, 1),
        AutoButtonColor = false,
        Text = "",
        ZIndex = 11,
        Parent = pickerPanel,
    })
    Util.AddCorner(svBox, 4)

    Util.Create("UIGradient", {
        Color = ColorSequence.new(Color3.new(1, 1, 1), Color3.new(1, 1, 1)),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Parent = svBox,
    })

    local blackOverlay = Util.Create("Frame", {
        Name = "BlackOverlay",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.new(0, 0, 0),
        ZIndex = 12,
        Parent = svBox,
    })
    Util.AddCorner(blackOverlay, 4)
    Util.Create("UIGradient", {
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 1),
            NumberSequenceKeypoint.new(1, 0),
        }),
        Rotation = 90,
        Parent = blackOverlay,
    })

    -- [FIX #9] Cursor at correct initial position
    local svCursor = Util.Create("Frame", {
        Name = "SVCursor",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(s, 0, 1 - v, 0),
        Size = UDim2.new(0, 12, 0, 12),
        BackgroundTransparency = 1,
        ZIndex = 13,
        Parent = svBox,
    })
    Util.AddStroke(svCursor, Color3.new(1, 1, 1), 2)
    Util.AddCorner(svCursor, 6)

    local hueBar = Util.Create("TextButton", {
        Name = "HueBar",
        Position = UDim2.new(0, 8, 0, 114),
        Size = UDim2.new(1, -16, 0, 14),
        BackgroundColor3 = Color3.new(1, 1, 1),
        AutoButtonColor = false,
        Text = "",
        ZIndex = 11,
        Parent = pickerPanel,
    })
    Util.AddCorner(hueBar, 4)
    Util.Create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromHSV(0, 1, 1)),
            ColorSequenceKeypoint.new(0.167, Color3.fromHSV(0.167, 1, 1)),
            ColorSequenceKeypoint.new(0.333, Color3.fromHSV(0.333, 1, 1)),
            ColorSequenceKeypoint.new(0.5, Color3.fromHSV(0.5, 1, 1)),
            ColorSequenceKeypoint.new(0.667, Color3.fromHSV(0.667, 1, 1)),
            ColorSequenceKeypoint.new(0.833, Color3.fromHSV(0.833, 1, 1)),
            ColorSequenceKeypoint.new(1, Color3.fromHSV(1, 1, 1)),
        }),
        Parent = hueBar,
    })

    -- [FIX #9] Hue cursor at correct initial position
    local hueCursor = Util.Create("Frame", {
        Name = "HueCursor",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(h, 0, 0.5, 0),
        Size = UDim2.new(0, 4, 0, 18),
        BackgroundColor3 = Color3.new(1, 1, 1),
        ZIndex = 12,
        Parent = hueBar,
    })
    Util.AddCorner(hueCursor, 2)

    -- RGB inputs
    local rgbRow = Util.Create("Frame", {
        Name = "RGBRow",
        Position = UDim2.new(0, 8, 0, 134),
        Size = UDim2.new(1, -16, 0, 22),
        BackgroundTransparency = 1,
        ZIndex = 11,
        Parent = pickerPanel,
    })

    local rgbLabels = {"R", "G", "B"}
    local rgbBoxes = {}

    for i, channel in ipairs(rgbLabels) do
        Util.Create("TextLabel", {
            Position = UDim2.new((i - 1) / 3, 0, 0, 0),
            Size = UDim2.new(0, 12, 1, 0),
            BackgroundTransparency = 1,
            Text = channel,
            TextColor3 = Theme.TextMuted,
            TextSize = 10,
            FontFace = Fonts.Medium,
            ZIndex = 11,
            Parent = rgbRow,
        })

        local rgbInput = Util.Create("TextBox", {
            Position = UDim2.new((i - 1) / 3, 14, 0, 0),
            Size = UDim2.new(1 / 3, -18, 1, 0),
            BackgroundColor3 = Theme.InputBg,
            Text = tostring(math.floor(({currentColor.R, currentColor.G, currentColor.B})[i] * 255)),
            TextColor3 = Theme.TextPrimary,
            TextSize = 10,
            FontFace = Fonts.Regular,
            TextXAlignment = Enum.TextXAlignment.Center,
            ClearTextOnFocus = true,
            ZIndex = 11,
            Parent = rgbRow,
        })
        Util.AddCorner(rgbInput, 4)
        table.insert(rgbBoxes, rgbInput)
    end

    local function updateColorFromHSV()
        currentColor = Color3.fromHSV(h, s, v)
        previewBtn.BackgroundColor3 = currentColor
        svBox.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
        svCursor.Position = UDim2.new(s, 0, 1 - v, 0)
        hueCursor.Position = UDim2.new(h, 0, 0.5, 0)
        rgbBoxes[1].Text = tostring(math.floor(currentColor.R * 255))
        rgbBoxes[2].Text = tostring(math.floor(currentColor.G * 255))
        rgbBoxes[3].Text = tostring(math.floor(currentColor.B * 255))
        callback(currentColor)
    end

    local svDragging = false
    local hueDragging = false

    blackOverlay.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            svDragging = true
        end
    end)

    hueBar.MouseButton1Down:Connect(function()
        hueDragging = true
    end)

    -- [FIX #7] Stored connections for both SV and hue dragging
    if lib then
        lib:_Connect(UserInputService.InputEnded, function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                svDragging = false
                hueDragging = false
            end
        end)

        lib:_Connect(UserInputService.InputChanged, function(input)
            if input.UserInputType ~= Enum.UserInputType.MouseMovement then return end

            if svDragging then
                local relX = math.clamp((input.Position.X - svBox.AbsolutePosition.X) / svBox.AbsoluteSize.X, 0, 1)
                local relY = math.clamp((input.Position.Y - svBox.AbsolutePosition.Y) / svBox.AbsoluteSize.Y, 0, 1)
                s = relX
                v = 1 - relY
                updateColorFromHSV()
            elseif hueDragging then
                local relX = math.clamp((input.Position.X - hueBar.AbsolutePosition.X) / hueBar.AbsoluteSize.X, 0, 1)
                h = relX
                updateColorFromHSV()
            end
        end)
    end

    for _, box in ipairs(rgbBoxes) do
        box.FocusLost:Connect(function()
            local val = math.clamp(tonumber(box.Text) or 0, 0, 255)
            box.Text = tostring(val)
            local r = tonumber(rgbBoxes[1].Text) / 255
            local g = tonumber(rgbBoxes[2].Text) / 255
            local b = tonumber(rgbBoxes[3].Text) / 255
            currentColor = Color3.new(r, g, b)
            h, s, v = currentColor:ToHSV()
            updateColorFromHSV()
        end)
    end

    previewBtn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            pickerPanel.Visible = true
            Util.Tween(pickerPanel, {Size = UDim2.new(1, 0, 0, 164)}, AnimConfig.DropdownSpeed)
            container.Size = UDim2.new(1, 0, 0, 200)
        else
            Util.Tween(pickerPanel, {Size = UDim2.new(1, 0, 0, 0)}, AnimConfig.DropdownSpeed)
            task.delay(AnimConfig.DropdownSpeed, function()
                pickerPanel.Visible = false
            end)
            container.Size = UDim2.new(1, 0, 0, 28)
        end
    end)

    local pickerObj = {
        Set = function(_, color) currentColor = color; h, s, v = color:ToHSV(); updateColorFromHSV() end,
        Get = function() return currentColor end,
        Instance = container,
    }

    table.insert(sectionData.Elements, pickerObj)
    if lib then table.insert(lib._allElements, { Name = name, Instance = container }) end
    return pickerObj
end

-- ═══════════════════════════════════════════════
-- KEYBIND
-- [FIX #7] Connection stored for cleanup
-- ═══════════════════════════════════════════════

function Amberium._CreateKeybind(parent, config, sectionData, lib)
    config = config or {}

    local name = config.Name or "Keybind"
    local default = config.Default or Enum.KeyCode.Unknown
    local callback = config.Callback or function() end

    local currentKey = default
    local listening = false

    local container = Util.Create("Frame", {
        Name = "Keybind_" .. name,
        Size = UDim2.new(1, 0, 0, 28),
        BackgroundTransparency = 1,
        LayoutOrder = #sectionData.Elements + 1,
        Parent = parent,
    })

    Util.Create("TextLabel", {
        Name = "Label",
        Size = UDim2.new(1, -70, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Theme.TextPrimary,
        TextSize = 12,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container,
    })

    local keyBtn = Util.Create("TextButton", {
        Name = "KeyBtn",
        AnchorPoint = Vector2.new(1, 0.5),
        Position = UDim2.new(1, 0, 0.5, 0),
        Size = UDim2.new(0, 60, 0, 22),
        BackgroundColor3 = Theme.InputBg,
        AutoButtonColor = false,
        Text = currentKey == Enum.KeyCode.Unknown and "None" or currentKey.Name,
        TextColor3 = Theme.TextSecondary,
        TextSize = 10,
        FontFace = Fonts.Medium,
        Parent = container,
    })
    Util.AddCorner(keyBtn, 4)
    Util.AddStroke(keyBtn, Theme.InputBorder, 1, 0.5)

    keyBtn.MouseButton1Click:Connect(function()
        listening = true
        keyBtn.Text = "..."
        Util.Tween(keyBtn, {BackgroundColor3 = Theme.AccentDark}, 0.1)
    end)

    if lib then
        lib:_Connect(UserInputService.InputBegan, function(input)
            if listening and input.UserInputType == Enum.UserInputType.Keyboard then
                listening = false
                if input.KeyCode == Enum.KeyCode.Escape then
                    currentKey = Enum.KeyCode.Unknown
                    keyBtn.Text = "None"
                else
                    currentKey = input.KeyCode
                    keyBtn.Text = input.KeyCode.Name
                end
                Util.Tween(keyBtn, {BackgroundColor3 = Theme.InputBg}, 0.1)
                callback(currentKey)
            end
        end)
    end

    local keybindObj = {
        Set = function(_, key) currentKey = key; keyBtn.Text = key == Enum.KeyCode.Unknown and "None" or key.Name; callback(key) end,
        Get = function() return currentKey end,
        Instance = container,
    }

    table.insert(sectionData.Elements, keybindObj)
    if lib then table.insert(lib._allElements, { Name = name, Instance = container }) end
    return keybindObj
end

-- ═══════════════════════════════════════════════
-- MINIMIZE / TOGGLE
-- ═══════════════════════════════════════════════

function Amberium:_SetupKeybinds()
    self:_Connect(UserInputService.InputBegan, function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == self.MinimizeKey then
            self:Toggle()
        end
    end)
end

function Amberium:Toggle()
    self.Minimized = not self.Minimized
    if self.Minimized then
        Util.Tween(self.MainFrame, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}, AnimConfig.WindowOpenSpeed)
        Util.Tween(self.Shadow, {ImageTransparency = 1}, AnimConfig.WindowOpenSpeed)
    else
        Util.Tween(self.MainFrame, {Size = self.Size, BackgroundTransparency = 0}, AnimConfig.WindowOpenSpeed)
        Util.Tween(self.Shadow, {ImageTransparency = 0.4}, AnimConfig.WindowOpenSpeed)
    end
end

function Amberium:Minimize()
    self.Minimized = true
    Util.Tween(self.MainFrame, {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1}, AnimConfig.WindowOpenSpeed)
    Util.Tween(self.Shadow, {ImageTransparency = 1}, AnimConfig.WindowOpenSpeed)
end

function Amberium:Restore()
    self.Minimized = false
    Util.Tween(self.MainFrame, {Size = self.Size, BackgroundTransparency = 0}, AnimConfig.WindowOpenSpeed)
    Util.Tween(self.Shadow, {ImageTransparency = 0.4}, AnimConfig.WindowOpenSpeed)
end

-- ═══════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════

function Amberium:Notify(config)
    config = config or {}

    local title = config.Title or "Notification"
    local message = config.Message or ""
    local duration = config.Duration or 4
    local notifType = config.Type or "Info"

    local typeColors = {
        Info = Theme.InfoBlue,
        Success = Theme.SuccessGreen,
        Warning = Color3.fromRGB(220, 180, 40),
        Error = Theme.WarningRed,
    }
    local accentColor = typeColors[notifType] or Theme.InfoBlue

    if not self.NotifContainer then
        self.NotifContainer = Util.Create("Frame", {
            Name = "Notifications",
            AnchorPoint = Vector2.new(1, 1),
            Position = UDim2.new(1, -20, 1, -20),
            Size = UDim2.new(0, 280, 0, 400),
            BackgroundTransparency = 1,
            Parent = self.ScreenGui,
        })
        Util.AddListLayout(self.NotifContainer, Enum.FillDirection.Vertical, 6, Enum.HorizontalAlignment.Right, Enum.VerticalAlignment.Bottom)
    end

    local notifFrame = Util.Create("Frame", {
        Name = "Notif",
        Size = UDim2.new(1, 0, 0, 60),
        BackgroundColor3 = Theme.CardBg,
        ClipsDescendants = true,
        Parent = self.NotifContainer,
    })
    Util.AddCorner(notifFrame, 8)
    Util.AddStroke(notifFrame, Theme.CardBorder, 1, 0.5)

    Util.Create("Frame", {
        Name = "AccentBar",
        Size = UDim2.new(0, 3, 1, 0),
        BackgroundColor3 = accentColor,
        Parent = notifFrame,
    })

    Util.Create("TextLabel", {
        Name = "Title",
        Position = UDim2.new(0, 14, 0, 8),
        Size = UDim2.new(1, -20, 0, 16),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = Theme.TextPrimary,
        TextSize = 12,
        FontFace = Fonts.SemiBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notifFrame,
    })

    Util.Create("TextLabel", {
        Name = "Message",
        Position = UDim2.new(0, 14, 0, 26),
        Size = UDim2.new(1, -20, 0, 28),
        BackgroundTransparency = 1,
        Text = message,
        TextColor3 = Theme.TextSecondary,
        TextSize = 11,
        FontFace = Fonts.Regular,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        Parent = notifFrame,
    })

    notifFrame.Position = UDim2.new(1, 20, 0, 0)
    notifFrame.BackgroundTransparency = 1
    Util.Tween(notifFrame, {Position = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 0}, 0.3)

    task.delay(duration, function()
        Util.Tween(notifFrame, {Position = UDim2.new(1, 20, 0, 0), BackgroundTransparency = 1}, 0.3)
        task.delay(0.35, function()
            notifFrame:Destroy()
        end)
    end)
end

-- ═══════════════════════════════════════════════
-- DESTROY / CLEANUP  [FIX #7] All connections disconnected
-- ═══════════════════════════════════════════════

function Amberium:Destroy()
    for _, conn in ipairs(self.Connections) do
        if conn and conn.Connected then
            conn:Disconnect()
        end
    end
    self.Connections = {}
    self._allElements = {}
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
end

-- ═══════════════════════════════════════════════
-- THEME MODIFICATION
-- ═══════════════════════════════════════════════

function Amberium:SetAccentColor(color)
    Theme.Accent = color
    Theme.ToggleOn = color
    Theme.SliderFill = color
end

-- ═══════════════════════════════════════════════
-- CREATE MAIN WINDOW
-- ═══════════════════════════════════════════════
local Window = Amberium.new({
    Title = "AMBERIUM",
    Size = UDim2.new(0, 700, 0, 500),
    MinimizeKey = Enum.KeyCode.RightShift,
})
 
-- ═══════════════════════════════════════════════
-- COMBAT > GENERAL TAB
-- ═══════════════════════════════════════════════
local GeneralTab = Window:AddTab({
    Name = "General",
    Category = "Combat",
})
 
-- Left Column: Aimbot Section
local AimbotSection = GeneralTab:AddSection({
    Name = "Aimbot",
    Side = "Left",
})
 
AimbotSection:AddToggle({
    Name = "Enabled aimbot",
    Default = false,
    Warning = true,
    Callback = function(state)
        print("Aimbot:", state)
    end,
})
 
AimbotSection:AddLabel({
    Text = "Auto fire",
})
 
AimbotSection:AddToggle({
    Name = "Disable aimbot while flashed",
    Default = false,
    Callback = function(state)
        print("Disable while flashed:", state)
    end,
})
 
AimbotSection:AddToggle({
    Name = "Disable aimbot through smoke",
    Default = false,
    Callback = function(state)
        print("Disable through smoke:", state)
    end,
})
 
AimbotSection:AddSlider({
    Name = "Assist delay",
    Min = 0,
    Max = 1,
    Default = 0.300,
    Increment = 0.001,
    Suffix = "",
    Callback = function(value)
        print("Assist delay:", value)
    end,
})
 
-- Left Column: NoRecoil Section
local NoRecoilSection = GeneralTab:AddSection({
    Name = "NoRecoil",
    Side = "Left",
})
 
NoRecoilSection:AddToggle({
    Name = "Enabled recoil",
    Default = false,
    Warning = true,
    Callback = function(state)
        print("Recoil:", state)
    end,
})
 
NoRecoilSection:AddToggle({
    Name = "Return crosshair",
    Default = false,
    Callback = function(state)
        print("Return crosshair:", state)
    end,
})
 
NoRecoilSection:AddSlider({
    Name = "X-Axis",
    Min = 0,
    Max = 100,
    Default = 50,
    Increment = 1,
    Suffix = "%",
    Callback = function(value)
        print("X-Axis:", value)
    end,
})
 
NoRecoilSection:AddSlider({
    Name = "Enable bullet",
    Min = 1,
    Max = 30,
    Default = 6,
    Increment = 1,
    Callback = function(value)
        print("Enable bullet:", value)
    end,
})
 
NoRecoilSection:AddSlider({
    Name = "Transparent walls",
    Min = 0,
    Max = 100,
    Default = 60,
    Increment = 1,
    Suffix = "%",
    Callback = function(value)
        print("Transparent walls:", value)
    end,
})
 
-- Right Column: Triggerbot Section
local TriggerbotSection = GeneralTab:AddSection({
    Name = "Triggerbot",
    Side = "Right",
})
 
TriggerbotSection:AddToggle({
    Name = "Enabled triggerbot",
    Default = false,
    Warning = true,
    Callback = function(state)
        print("Triggerbot:", state)
    end,
})
 
TriggerbotSection:AddSlider({
    Name = "Delay before firing",
    Min = 0,
    Max = 5000,
    Default = 2450,
    Increment = 10,
    Suffix = "ms",
    Callback = function(value)
        print("Delay:", value)
    end,
})
 
TriggerbotSection:AddToggle({
    Name = "Disable aimbot while flashed",
    Default = false,
    Warning = true,
    Callback = function(state)
        print("Disable while flashed:", state)
    end,
})
 
TriggerbotSection:AddToggle({
    Name = "Disable aimbot through smoke",
    Default = false,
    Callback = function(state)
        print("Disable through smoke:", state)
    end,
})
 
-- Right Column: AntiAim Section
local AntiAimSection = GeneralTab:AddSection({
    Name = "AntiAim",
    Side = "Right",
})
 
AntiAimSection:AddToggle({
    Name = "Enabled anti-aim",
    Default = false,
    Warning = true,
    Callback = function(state)
        print("Anti-aim:", state)
    end,
})
 
AntiAimSection:AddSlider({
    Name = "Add lby flip yaw",
    Min = 0,
    Max = 100,
    Default = 100,
    Increment = 1,
    Suffix = "%",
    Callback = function(value)
        print("LBY flip yaw:", value)
    end,
})
 
AntiAimSection:AddLabel({
    Text = "Real yaw",
})
 
AntiAimSection:AddDropdown({
    Name = "Mode",
    Options = {"Disabled", "Static", "Jitter", "Spin"},
    Default = "Disabled",
    Callback = function(option)
        print("Real yaw mode:", option)
    end,
})
 
-- ═══════════════════════════════════════════════
-- VISUALS > PLAYERS TAB
-- ═══════════════════════════════════════════════
local PlayersTab = Window:AddTab({
    Name = "Players",
    Category = "Visuals",
})
 
-- Left Column: ESP Section
local ESPSection = PlayersTab:AddSection({
    Name = "ESP",
    Side = "Left",
})
 
ESPSection:AddToggle({
    Name = "Enabled ESP",
    Default = false,
    Warning = true,
    Callback = function(state)
        print("ESP:", state)
    end,
})
 
ESPSection:AddSeparator()
 
ESPSection:AddLabel({
    Text = "Dormant",
})
 
ESPSection:AddToggle({
    Name = "Bounding box",
    Default = false,
    Callback = function(state)
        print("Bounding box:", state)
    end,
})
 
ESPSection:AddToggle({
    Name = "Health bar",
    Default = false,
    Callback = function(state)
        print("Health bar:", state)
    end,
})
 
ESPSection:AddToggle({
    Name = "Visualize aimbot",
    Default = false,
    Callback = function(state)
        print("Visualize aimbot:", state)
    end,
})
 
-- Left Column: Others Section
local OthersSection = PlayersTab:AddSection({
    Name = "Others",
    Side = "Left",
})
 
OthersSection:AddToggle({
    Name = "Player behind wall",
    Default = false,
    Warning = true,
    Callback = function(state)
        print("Behind wall:", state)
    end,
})
 
OthersSection:AddToggle({
    Name = "Behind selection",
    Default = false,
    Callback = function(state)
        print("Behind selection:", state)
    end,
})
 
OthersSection:AddLabel({
    Text = "Default",
})
 
OthersSection:AddToggle({
    Name = "Teammate",
    Default = false,
    Callback = function(state)
        print("Teammate:", state)
    end,
})
 
-- Right Column: Color Picker Section
local ColorSection = PlayersTab:AddSection({
    Name = "Color Picker",
    Side = "Right",
})
 
ColorSection:AddColorPicker({
    Name = "ESP Color",
    Default = Color3.fromRGB(120, 90, 220),
    Callback = function(color)
        print("ESP Color:", color)
    end,
})
 
ColorSection:AddColorPicker({
    Name = "Enemy Color",
    Default = Color3.fromRGB(220, 60, 60),
    Callback = function(color)
        print("Enemy Color:", color)
    end,
})
 
ColorSection:AddColorPicker({
    Name = "Teammate Color",
    Default = Color3.fromRGB(60, 200, 120),
    Callback = function(color)
        print("Teammate Color:", color)
    end,
})
 
-- ═══════════════════════════════════════════════
-- VISUALS > ITEMS TAB
-- ═══════════════════════════════════════════════
local ItemsTab = Window:AddTab({
    Name = "Items",
    Category = "Visuals",
})
 
local ItemESPSection = ItemsTab:AddSection({
    Name = "Item ESP",
    Side = "Left",
})
 
ItemESPSection:AddToggle({
    Name = "Show items",
    Default = false,
    Callback = function(state) end,
})
 
ItemESPSection:AddSlider({
    Name = "Max distance",
    Min = 0,
    Max = 500,
    Default = 200,
    Increment = 10,
    Suffix = "m",
    Callback = function(value) end,
})
 
-- ═══════════════════════════════════════════════
-- VISUALS > VIEW TAB
-- ═══════════════════════════════════════════════
local ViewTab = Window:AddTab({
    Name = "View",
    Category = "Visuals",
})
 
local FOVSection = ViewTab:AddSection({
    Name = "Field of View",
    Side = "Left",
})
 
FOVSection:AddSlider({
    Name = "FOV",
    Min = 60,
    Max = 120,
    Default = 90,
    Increment = 1,
    Suffix = "°",
    Callback = function(value) end,
})
 
FOVSection:AddToggle({
    Name = "Third person",
    Default = false,
    Callback = function(state) end,
})
 
-- ═══════════════════════════════════════════════
-- VISUALS > HUD TAB
-- ═══════════════════════════════════════════════
local HudTab = Window:AddTab({
    Name = "Hud",
    Category = "Visuals",
})
 
local HudSection = HudTab:AddSection({
    Name = "HUD Settings",
    Side = "Left",
})
 
HudSection:AddToggle({
    Name = "Show watermark",
    Default = true,
    Callback = function(state) end,
})
 
HudSection:AddToggle({
    Name = "Show FPS counter",
    Default = false,
    Callback = function(state) end,
})
 
HudSection:AddSlider({
    Name = "HUD opacity",
    Min = 0,
    Max = 100,
    Default = 80,
    Increment = 5,
    Suffix = "%",
    Callback = function(value) end,
})
 
-- ═══════════════════════════════════════════════
-- MISC > MAIN TAB
-- ═══════════════════════════════════════════════
local MainTab = Window:AddTab({
    Name = "Main",
    Category = "Misc",
})
 
local MiscSection = MainTab:AddSection({
    Name = "Miscellaneous",
    Side = "Left",
})
 
MiscSection:AddToggle({
    Name = "Auto-jump",
    Default = false,
    Callback = function(state) end,
})
 
MiscSection:AddSlider({
    Name = "Walk speed",
    Min = 16,
    Max = 100,
    Default = 16,
    Increment = 1,
    Callback = function(value) end,
})
 
MiscSection:AddSlider({
    Name = "Jump power",
    Min = 50,
    Max = 200,
    Default = 50,
    Increment = 5,
    Callback = function(value) end,
})
 
MiscSection:AddKeybind({
    Name = "Speed toggle",
    Default = Enum.KeyCode.V,
    Callback = function(key)
        print("Speed keybind:", key)
    end,
})
 
-- Right column: Config
local ConfigSection = MainTab:AddSection({
    Name = "Configuration",
    Side = "Right",
})
 
ConfigSection:AddTextInput({
    Name = "Config name",
    Placeholder = "Enter config name...",
    Callback = function(text)
        print("Config:", text)
    end,
})
 
ConfigSection:AddButton({
    Name = "Save Config",
    Callback = function()
        Window:Notify({
            Title = "Config",
            Message = "Configuration saved successfully!",
            Type = "Success",
            Duration = 3,
        })
    end,
})
 
ConfigSection:AddButton({
    Name = "Load Config",
    Callback = function()
        Window:Notify({
            Title = "Config",
            Message = "Configuration loaded.",
            Type = "Info",
            Duration = 3,
        })
    end,
})
 
-- ═══════════════════════════════════════════════
-- MISC > CLOUD TAB
-- ═══════════════════════════════════════════════
local CloudTab = Window:AddTab({
    Name = "Cloud",
    Category = "Misc",
})
 
local CloudSection = CloudTab:AddSection({
    Name = "Cloud Configs",
    Side = "Left",
})
 
CloudSection:AddLabel({
    Text = "Cloud sync is not available yet.",
})
 
CloudSection:AddToggle({
    Name = "Auto-sync",
    Default = false,
    Callback = function(state) end,
})
 
-- ═══════════════════════════════════════════════
-- STARTUP NOTIFICATION
-- ═══════════════════════════════════════════════
task.delay(0.5, function()
    Window:Notify({
        Title = "Amberium",
        Message = "UI loaded successfully. Press RightShift to toggle.",
        Type = "Success",
        Duration = 5,
    })
end)
 
print("[Amberium] UI Library loaded — Press RightShift to toggle visibility")
